{
  "version": "1.1.0",
  "handler": "ai.production_skills:plan_next_action",
  "inputs": {"type": "object", "required": ["pipeline_stage", "board"]},
  "outputs": {"type": "object", "required": ["action", "allowed", "gate"]},
  "requires": {"capabilities": [], "artifacts": ["storyboard"]},
  "depends_on": ["shot-readiness"],
  "migrations": [{"from": "1.0.0", "to": "1.1.0", "policy": "additive"}]
}
